# Desktop-message-app

./: .gitignore  AGENTS.md  Maria.db  Pablo.db  arranque  docker-compose.yml  pom.xml  readme.md
chat-service/: .env.example  .gitignore  Dockerfile  HANDLERS_REFACTOR_GUIDE.md  pom.xml
chat-service/docs/: chat-service-pseudocodigo.txt
chat-service/src/main/java/com/basic_chat/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/basic_chat/chat_service/client/: RestClient.java
chat-service/src/main/java/com/basic_chat/chat_service/config/: BinaryWebSocketConfig.java  ChatWebSocketHandler.java  MultipartConfig.java  RabbitMQconfig.java  RestTemplateConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/basic_chat/chat_service/consumer/: ChatMessageConsumer.java  OfflineMessageConsumer.java
chat-service/src/main/java/com/basic_chat/chat_service/context/: SessionContext.java
chat-service/src/main/java/com/basic_chat/chat_service/controller/: ChatController.java  MessageController.java
chat-service/src/main/java/com/basic_chat/chat_service/handler/: AuthMessageHandler.java  BlockContactHandler.java  ChatMessageHandler.java  ChatWebSocketHandler.java  ClearHistoryHandler.java  ContactIdentityHandler.java  DeleteMessageHandler.java  MarkAsReadHandler.java  MyBinaryWebSocketHandler.java  OfflineBlockContactHandler.java  OfflineChatMessageHandler.java  OfflineClearHistoryHandler.java  OfflineContactIdentityHandler.java  OfflineDeleteMessageHandler.java  OfflineMarkAsReadHandler.java  OfflineMessageHandler.java  OfflineUnblockContactHandler.java  OnlineBlockContactHandler.java  OnlineUnblockContactHandler.java  PendingMessagesHandler.java  UnblockContactHandler.java  WsMessageHandler.java
chat-service/src/main/java/com/basic_chat/chat_service/models/: ContactBlock.java  DeliveryStatusEvent.java  Message.java  MessageDTO.java  MessageSeenEvent.java  MessageSeenRequest.java  MessageSentEvent.java  PendingBlock.java  PendingClearHistory.java  message.proto  (+6 more)
chat-service/src/main/proto/: chat_mesagge.proto  messages.proto
chat-service/src/main/resources/: application.properties  application.properties.example
connection-service/: .classpath  .env.example  .gitignore  .project  pom.xml
connection-service/src/main/java/com/basic_chat/connection_service/: ConnectionServiceApplication.java
connection-service/src/main/proto/: messages.proto
connection-service/src/main/resources/: application.properties
local-chat-signal/: pom.xml
local-chat-signal/src/main/java/com/pola/: ChatClient.java  DbUtils.java  ListenerRegister.java  Main.java  MessageListener.java  MessageRequest.java  MessageResponse.java  PreKeyBundleDTO.java  RequestRegister.java  ServerApi.java  ServerDb.java  SignalStoreImpl.java  StompClient.java  User.java  WebSocketChatClient.java
media-service/: .classpath  .gitignore  .project  COSAS QUE HE APRENDIDO.txt  HELP.md  pom.xml
media-service/src/main/java/com/pola/media_service/: MediaServiceApplication.java
media-service/src/main/proto/: media.proto
media-service/src/main/resources/: application.properties  application.properties.example  application.yml
media-service/src/test/java/com/pola/media_service/: MediaServiceApplicationTests.java
profile-service/: .env.example  .gitignore  Dockerfile  SERVICE_CATALOG.md  pom.xml
profile-service/src/main/java/com/basic_chat/profile_service/: ProfileServiceApplication.java
profile-service/src/main/proto/: login.proto  logout.proto  refresh-request.proto  register.proto
profile-service/src/main/resources/: application.properties  application.properties.example
profile-service/src/test/java/com/basic_chat/profile_service/: JwtServiceTest.java  ProfileControllerTest.java  ProfileServiceApplicationTests.java  ProfileServiceImplTest.java
schemas-module/: pom.xml
schemas-module/src/main/proto/: mensaje.proto
websocket-client/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  device.id  pom.xml
websocket-client/docs/: borrar-mensaje.txt
websocket-client/src/main/java/com/pola/: App.java
websocket-client/src/main/java/com/pola/config/: HttpConfig.java  WebSocketConfig.java
websocket-client/src/main/java/com/pola/controller/: AddContactController.java  ChatController.java  ConnectionActionHelper.java  ContactActionHelper.java  LoginController.java  MessageActionHelper.java  NotificationUIController.java  RegisterController.java
websocket-client/src/main/java/com/pola/database/: DatabaseManager.java
websocket-client/src/main/java/com/pola/model/: ChatMessage.java  Contact.java  ImageChatMessage.java  ImageDimensions.java  ImageMetadata.java  ImageProcessingResult.java  Message.java  Notification.java  Session.java  User.java  UserPresence.java
websocket-client/src/main/java/com/pola/proto2/: MessagesProto.java
websocket-client/src/main/java/com/pola/repository/: BlockedUserRepository.java  ContactRepository.java  MessageRepository.java  TokenRepository.java
websocket-client/src/main/java/com/pola/service/: AuthService.java  ContactService.java  HttpService.java  HttpServiceImpl.java  ImageActionHelper.java  ImageProcessingService.java  IncomingMessageProcessor.java  LogoutService.java  MessageSender.java  MessageService.java  NotificationHelper.java  NotificationService.java  SseNotificationClient.java  WebSocketService.java  WebSocketServiceImpl.java
websocket-client/src/main/java/com/pola/util/: LogoutContext.java  LogoutHandler.java  MessageProcessingContext.java
websocket-client/src/main/java/com/pola/view/: ChatDialogs.java  ContactListCell.java  MessageListCell.java  SystemTrayManager.java  ViewManager.java
websocket-client/src/main/proto/: image-data.proto  login.proto  logout.proto  messages.proto  refresh-request.proto
websocket-client/src/main/resources/css/: styles.css
websocket-client/src/main/resources/fxml/: add-contact.fxml  chat.fxml
websocket-client/src/test/java/com/pola/repository/: TokenRepositoryTest.java
websocket-client/src/test/java/com/pola/service/: AuthServiceTest.java  MessageServiceTest.java
(+230 files in other folders)
