<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basic-chat</groupId>
    <artifactId>app-chat-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>schemas-module</module>
        <module>chat-service</module>
        <module>profile-service</module>
        <module>local-chat</module>
        <module>chat-client-test</module>
        <module>cliente1</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <protobuf.version>3.24.0</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    <!-- Plugin para detectar el sistema operativo y descargar el binario adecuado de protoc -->
	<extensions>
        <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.7.1</version>
        </extension>
    </extensions>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> 
                <configuration>
                    <source>${java.version}</source> <target>${java.version}</target> </configuration>
            </plugin>

            <!-- Plugin para compilar archivos .proto a clases java -->
			<plugin>
  				<groupId>org.xolstice.maven.plugins</groupId>
  				<artifactId>protobuf-maven-plugin</artifactId>
  				<version>0.6.1</version>
  				<configuration>
    				<protocArtifact>
      					com.google.protobuf:protoc:3.21.12:exe:${os.detected.classifier}
    				</protocArtifact>
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
  				</configuration>
  				<executions>
    				<execution>
      					<goals>
        					<goal>compile</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>

            <!-- Plugin para añadir el directorio de las clases generadas al build path, útil ya que permite al classpah hallar las clases generadas por el compilador de protobuf -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/protobuf/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </pluginManagement>
</build>
</project>