<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pola</groupId>
    <artifactId>local-chat-signal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId> 
            <version>3.11.4</version>
            </dependency>
        <dependency>
            <groupId>org.whispersystems</groupId> <artifactId>signal-protocol-java</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency> 
            <groupId>org.whispersystems</groupId>
            <artifactId>signal-service-java</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency> 
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version> 
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Incorpora web socket -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.20</version>
        </dependency>


    </dependencies>

    <build>
        <extensions> 
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version> 
            </extension> 
        </extensions> 
        <plugins> 
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId> <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration> 
                    <protocArtifact>com.google.protobuf:protoc:3.25.1:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration> 
                <executions>
                    <execution> 
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
</project>